MONGOURI=mongodb+srv://moo-admin:moopassword@mooviro-dev.lwgrl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SPACE_BUCKET_KEY=DO008XMKTFCNCJGURTV2
SPACE_BUCKET_SECRET=6xA4tTsQ2LWZkd7osGZB8GK0P5rslY/ieVp1UP0i4x4
SPACE_BUCKET_URL=https://ams3.digitaloceanspaces.com
SPACE_BUCKET_NAME=mooviro-dev
SPACE_BUCKET_REGION=ams3